version=0.04

name=Progress-Any-Output-LogAny

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010
strict=0
warnings=0
Log::Any=0
;!lint_prereqs assume-used # parent module
Progress::Any=0.05

[Acme::CPANLists::Whitelist]
module=Log::Any
