version=0.04

name=Progress-Any-Output-LogAny
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
perl=5.010
Log::Any=0
;!lint-prereqs assume-used # parent module
Progress::Any=0.05
